# Android_TH11

TH11/: build.gradle.kts
TH11/app/: build.gradle.kts
TH11/app/src/main/java/com/example/lab11/: AppDatabase.kt  Category.kt  StatisticsFragment.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt  TransactionRepository.kt  TransactionType.kt  TransactionViewModel.kt  TransactionsFragment.kt
TH11/app/src/main/res/layout/: activity_main.xml  fragment_transactions.xml
TH11/app/src/main/res/menu/: bottom_navigation_menu.xml
TH11/gradle/: libs.versions.toml
TH11/gradle/wrapper/: gradle-wrapper.properties
